# Account

./: README.md
app/src/: build.gradle  main.rar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/liuwanwan/accountbook/: MyApplication.java
app/src/main/java/com/liuwanwan/accountbook/activity/: AddAssetActivity.java  AddRecordActivity.java  AssetDetailActivity.java  BudgetActivity.java  ClassStatisticActivity.java  MainActivity.java  TransferAssetActivity.java  WriteActivity.java
app/src/main/java/com/liuwanwan/accountbook/adapter/: AssetAdapter.java  AssetItemAdapter.java  AssetItemListAdapter.java  (+4 more)
app/src/main/res/anim/: layout_recyclerview_animation_from_right.xml  recyclerview_item_animation_from_right.xml
app/src/main/res/drawable/: button_corner.xml  button_corner_round_left.xml  button_corner_round_right.xml  button_round.xml  progress_bar_layer_list.xml
app/src/main/res/layout/: activity_asset.xml  activity_asset_detail.xml  activity_budget.xml  activity_class.xml  activity_main.xml  activity_transfer.xml  activity_write.xml  dialogfragment__asset_choose.xml  dialogfragment__asset_detail.xml  dialogfragment__record_detail.xml  fragment_asset.xml  fragment_more.xml  fragment_record.xml  fragment_table.xml  item_asset.xml  item_asset_list.xml  item_class.xml  item_gridview.xml  item_header.xml  item_icon.xml  item_record.xml  item_record_table.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/liuwanwan/accountbook/: ExampleUnitTest.java
(+34 files in other folders)
