<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="36dp"
            android:gravity="center_vertical"
            android:text="新增账户"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt_ok"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="36dp"
            android:background="@drawable/button_round"
            android:text="确定" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#888888" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="48dp"
            android:gravity="center_vertical"
            android:text="所属类别" />

    <com.liuwanwan.accountbook.utils.MutiRadioGroup
        android:id="@+id/rg_assettype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <RadioButton
                android:id="@+id/rb_cash"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56dp"
                android:text="现金" />

            <RadioButton
                android:id="@+id/rb_deposit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="银行卡" />

            <RadioButton
                android:id="@+id/rb_stored"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="储值卡" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp">

            <RadioButton
                android:id="@+id/rb_ecard"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56dp"
                android:text="电子钱包" />

            <RadioButton
                android:id="@+id/rb_invest"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="投资" />

            <RadioButton
                android:id="@+id/rb_financial"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="理财" />
        </LinearLayout>
    </com.liuwanwan.accountbook.utils.MutiRadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="48dp"
            android:gravity="center_vertical"
            android:text="账户名称" />

        <EditText
            android:id="@+id/et_newassetname"
            android:layout_width="144dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="36dp"
            android:gravity="center_vertical|right"
            android:textSize="14sp"
            android:hint="支付宝" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="48dp"
            android:gravity="center_vertical"
            android:text="初始金额" />

        <EditText
            android:id="@+id/et_newassetmoney"
            android:layout_width="144dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="36dp"
            android:gravity="center_vertical|right"
            android:textSize="14sp"
            android:hint="0.0"
            android:inputType="numberSigned|numberDecimal" />
    </RelativeLayout>
	<TextView
		android:id="@+id/tv_mend"
		android:layout_width="match_parent"
		android:layout_height="96dp"
		android:gravity="center"
		android:visibility="invisible"
		android:text="只允许修改金额！" />
</LinearLayout>
