<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="36dp"
		android:layout_marginTop="12dp"
		android:layout_marginLeft="6dp"
		android:text="账户流水"
		android:textSize="18sp"/>
    <LinearLayout
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:orientation="vertical">
		<TextView
			android:id="@+id/tv_netassetname"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="现金"
			android:textSize="12sp"/>
		<TextView
			android:id="@+id/tv_netassetmoney"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="100.0"
			android:textSize="20sp"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginTop="8dp">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical">
			<TextView
				
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="累计流出"
				android:textSize="12sp"/>
			<TextView
				android:id="@+id/tv_culasset_out"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="200"
				android:textSize="20sp"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="累计流入"
				android:textSize="12sp"/>
			<TextView
				android:id="@+id/tv_culasset_in"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="150"
				android:textSize="20sp"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
