<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <ImageView
            android:id="@+id/iv_selectasset"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_keyboard_arrow_down_black_18dp" />

        <TextView
            android:id="@+id/tv_assetvisable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/iv_selectasset"
            android:text="******"
            android:textColor="#000000"
            android:textSize="20sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_assettotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/iv_selectasset"
            android:text="¥78560"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_invisible"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tv_assettotal"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_invisibility" />

        <Button
            android:id="@+id/bt_transfer"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_corner"
            android:gravity="center"
            android:text="转账" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/bt_assetstructure"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/button_corner_round_left"
            android:text="结构"
            android:textColor="@color/colorRed"/>

        <Button
            android:id="@+id/bt_assettrend"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/button_corner_round_right"
            android:text="趋势" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/chartLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tv_assetstatistic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="资产统计图"
            android:visibility="invisible"/>

        <com.liuwanwan.accountbook.utils.PieChartView
            android:id="@+id/pie_chart"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:padding="40dp" />

        <com.liuwanwan.accountbook.utils.ColumnChartView
            android:id="@+id/column_chart"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:padding="40dp" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/tv_assettitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="全部账户" />

        <Button
            android:id="@+id/bt_addassetitem"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_corner"
            android:gravity="center"
            android:text="新增" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_assetitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="哈，我隐身了啦啦啦~"
            android:visibility="invisible" />

        <GridView
            android:id="@+id/gridview_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="134dp"
            android:descendantFocusability="blocksDescendants"
            android:horizontalSpacing="8dp"
            android:numColumns="2"
            android:stretchMode="spacingWidthUniform"
            android:verticalSpacing="16dp" />
    </FrameLayout>
</LinearLayout>